spring.mandatory-file-encoding=UTF-8
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your credentials
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false\
  &serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#Docker compose turn on/off
spring.docker.compose.enabled=false


#conteiners start_and_stop, start_only, none(independently start container and stop)
spring.docker.compose.lifecycle-management=start_and_stop

jwt.expiration=300000
jwt.secret="applause70macaroon00takeout104"

ACCESS_TOKEN_DROPBOX=sl.BuaaL2zISfnun6OwLVtYI3MzNHOaMF19E4RXQNvMG6rPuCpB0O3-NXQfzDGa8dHajJKTf9vk8_gdNQVCbRQjPuCFq0PXQ70p3xm6MHxLM9ApMbZL85EBFovYyswf5vJjYM5hLw6jWKfi7kTDQzc3UqE


